# Coin-Market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammad/bahadori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/bahadori/di/: AppModule.kt  CoinModule.kt  CoroutinesModule.kt  DaoModule.kt  NetworkModule.kt
app/src/main/java/com/mohammad/bahadori/features/: InteractionViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mohammad/bahadori/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mohammad/bahadori/features/coinDetails/: CoinDetailsOverviewFragment.kt  CoinDetailsOverviewViewModel.kt
app/src/main/java/com/mohammad/bahadori/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mohammad/bahadori/features/home/adapter/: BindingAdapters.kt  CoinAdapter.kt  CoinViewHolder.kt  CoinsLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/mohammad/bahadori/features/home/data/: FilterParam.kt  SpinnerItem.kt
app/src/main/java/com/mohammad/bahadori/features/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_nav_tint_selector_day.xml  bottom_nav_tint_selector_night.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_sort_24.xml  ic_binance.xml  ic_bitcoin.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_dark_mode.xml  ic_error.xml  ic_exchanges.xml  ic_home.xml  ic_load.xml  list_item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_coin_details_overview.xml  fragment_home.xml  fragment_splash_screen.xml  header_navigation.xml  item_list_coin.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_wave_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml  header_navigation_scene.xml
app/src/test/java/com/mohammad/bahadori/: ExampleUnitTest.kt
base/: build.gradle
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: GradleDependency.kt  GradleVersionConfig.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohammad/bahadori/core/: LoadStatesMerger.kt  NetworkStatusHelper.kt  Utils.kt  ViewExtensions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mohammad/bahadori/data/: AppDataBase.kt  NetworkExtensions.kt  ServerException.kt
data/src/main/java/com/mohammad/bahadori/data/datasource/: CoinLocalDataSource.kt  CoinLocalDataSourceImpl.kt  CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt
data/src/main/java/com/mohammad/bahadori/data/enum/: AppConstant.kt  CurrencyUnit.kt
data/src/test/java/com/mohammad/bahadori/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mohammad/bahadori/data/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
