<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mohammad.bahadori.features.home.HomeFragment"
        android:label="@string/text_coin_ranking"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coinDetailsOverviewFragment"
            app:destination="@id/coinDetailsOverviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mohammad.bahadori.features.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsOverviewFragment"
        android:name="com.mohammad.bahadori.features.coinDetails.CoinDetailsOverviewFragment"
        android:label="CoinDetailsOverviewFragment" >
        <argument
            android:name="coinId"
            app:argType="integer">

        </argument>
    </fragment>


</navigation>